#The default model ID when a player first enters the game
DefaultModelId = "default"
#The default model texture when a player first enters the game
DefaultModelTexture = "default"
#Whether or not players are allowed to switch models
CanSwitchModel = true
#Models that are not displayed on the client model selection screen
#Example: ["default", "misc_3_default_boy", "misc_1_alex", "misc_2_steve", "wine_fox_1_taisho_maid", "wine_fox_7_jk"]
ClientNotDisplayModels = []

[server_scheduler]
	#Concurrent level for processing models. Value 0 means AUTO.
	#Range: 0 ~ 31
	ThreadCount = 0
	#Bandwidth limitation during distributing models to players.(In Mbps)
	#Range: 1 ~ 999
	BandwidthLimit = 5
	#Timeout for players to respond to synchronization. Value not greater than 10 means AUTO.(In seconds)
	#Range: 0 ~ 120
	PlayerSyncTimeout = 0
	#Suppress network synchronization of partial features to reduce bandwidth usage
	#Only effective when there are tons of players
	LowBandwidthUsage = false
	#Skip sound effect processing to reduce server bandwidth and client memory usage
	#0: Accept all sounds (Default)
	#1: Accept short sounds only (Shorter than 4s and smaller than 40KB)
	#2: Reject all sounds (Not recommended)
	#Note: Takes effect after model reloading. Increasing this option does not cause model resynchronization, whereas decreasing it does.
	#Range: 0 ~ 2
	AcceptSoundFX = 0

