State: 6
Info: ''
Logo: pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Anvil.png
ReleaseTime: 2023-06-12 21:25
VersionFabric: ''
VersionLegacyFabric: ''
VersionQuilt: ''
VersionLabyMod: ''
VersionOptiFine: ''
VersionLiteLoader: false
VersionForge: 47.4.16
VersionNeoForge: ''
VersionCleanroom: ''
VersionApiCode: 47040016
VersionOriginal: 1.20.1
VersionOriginalMain: 20
VersionOriginalSub: 1
VersionArgumentIndieV2: true
VersionVanillaName: 1.20.1
VersionVanilla: 20.0.1
VersionLaunchCount: 5
