VersionArgumentIndie:1
VersionArgumentIndieV2:True
State:6
Info:正式版 1.20.1, Forge 47.4.16
Logo:PCL\Logo.png
ReleaseTime:2023-06-12 21:25
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:47.4.16
VersionNeoForge:
VersionVanillaName:1.20.1
VersionVanilla:20.0.1
LogoCustom:True
IsStar:False
