#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 15 19:25:30 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.7 + EuphoriaPatches_1.8.0
enableShaders=true
