#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 13 12:06:31 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.7 + EuphoriaPatches_1.8.0
